<style type="text/css">
    *, ::before, ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x:  ;
        --tw-pan-y:  ;
        --tw-pinch-zoom:  ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position:  ;
        --tw-gradient-via-position:  ;
        --tw-gradient-to-position:  ;
        --tw-ordinal:  ;
        --tw-slashed-zero:  ;
        --tw-numeric-figure:  ;
        --tw-numeric-spacing:  ;
        --tw-numeric-fraction:  ;
        --tw-ring-inset:  ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur:  ;
        --tw-brightness:  ;
        --tw-contrast:  ;
        --tw-grayscale:  ;
        --tw-hue-rotate:  ;
        --tw-invert:  ;
        --tw-saturate:  ;
        --tw-sepia:  ;
        --tw-drop-shadow:  ;
        --tw-backdrop-blur:  ;
        --tw-backdrop-brightness:  ;
        --tw-backdrop-contrast:  ;
        --tw-backdrop-grayscale:  ;
        --tw-backdrop-hue-rotate:  ;
        --tw-backdrop-invert:  ;
        --tw-backdrop-opacity:  ;
        --tw-backdrop-saturate:  ;
        --tw-backdrop-sepia:  ;
        --tw-contain-size:  ;
        --tw-contain-layout:  ;
        --tw-contain-paint:  ;
        --tw-contain-style:  ;
    }

    ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x:  ;
        --tw-pan-y:  ;
        --tw-pinch-zoom:  ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position:  ;
        --tw-gradient-via-position:  ;
        --tw-gradient-to-position:  ;
        --tw-ordinal:  ;
        --tw-slashed-zero:  ;
        --tw-numeric-figure:  ;
        --tw-numeric-spacing:  ;
        --tw-numeric-fraction:  ;
        --tw-ring-inset:  ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur:  ;
        --tw-brightness:  ;
        --tw-contrast:  ;
        --tw-grayscale:  ;
        --tw-hue-rotate:  ;
        --tw-invert:  ;
        --tw-saturate:  ;
        --tw-sepia:  ;
        --tw-drop-shadow:  ;
        --tw-backdrop-blur:  ;
        --tw-backdrop-brightness:  ;
        --tw-backdrop-contrast:  ;
        --tw-backdrop-grayscale:  ;
        --tw-backdrop-hue-rotate:  ;
        --tw-backdrop-invert:  ;
        --tw-backdrop-opacity:  ;
        --tw-backdrop-saturate:  ;
        --tw-backdrop-sepia:  ;
        --tw-contain-size:  ;
        --tw-contain-layout:  ;
        --tw-contain-paint:  ;
        --tw-contain-style:  ;
    }

    /*
    ! tailwindcss v3.4.14 | MIT License | https://tailwindcss.com
    */

    /*
    1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
    2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
    */

    *,
    ::before,
    ::after {
        box-sizing: border-box;
        /* 1 */
        border-width: 0;
        /* 2 */
        border-style: solid;
        /* 2 */
        border-color: #e5e7eb;
        /* 2 */
    }

    ::before,
    ::after {
        --tw-content: '';
    }

    /*
    1. Use a consistent sensible line-height in all browsers.
    2. Prevent adjustments of font size after orientation changes in iOS.
    3. Use a more readable tab size.
    4. Use the user's configured `sans` font-family by default.
    5. Use the user's configured `sans` font-feature-settings by default.
    6. Use the user's configured `sans` font-variation-settings by default.
    7. Disable tap highlights on iOS
    */

    html,
    :host {
        line-height: 1.5;
        /* 1 */
        -webkit-text-size-adjust: 100%;
        /* 2 */
        -moz-tab-size: 4;
        /* 3 */
        -o-tab-size: 4;
        tab-size: 4;
        /* 3 */
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        /* 4 */
        font-feature-settings: normal;
        /* 5 */
        font-variation-settings: normal;
        /* 6 */
        -webkit-tap-highlight-color: transparent;
        /* 7 */
    }

    /*
    1. Remove the margin in all browsers.
    2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
    */

    body {
        margin: 0;
        /* 1 */
        line-height: inherit;
        /* 2 */
    }

    /*
    1. Add the correct height in Firefox.
    2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
    3. Ensure horizontal rules are visible by default.
    */

    hr {
        height: 0;
        /* 1 */
        color: inherit;
        /* 2 */
        border-top-width: 1px;
        /* 3 */
    }

    /*
    Add the correct text decoration in Chrome, Edge, and Safari.
    */

    abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
    }

    /*
    Remove the default font size and weight for headings.
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: inherit;
        font-weight: inherit;
    }

    /*
    Reset links to optimize for opt-in styling instead of opt-out.
    */

    a {
        color: inherit;
        text-decoration: inherit;
    }

    /*
    Add the correct font weight in Edge and Safari.
    */

    b,
    strong {
        font-weight: bolder;
    }

    /*
    1. Use the user's configured `mono` font-family by default.
    2. Use the user's configured `mono` font-feature-settings by default.
    3. Use the user's configured `mono` font-variation-settings by default.
    4. Correct the odd `em` font sizing in all browsers.
    */

    code,
    kbd,
    samp,
    pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        /* 1 */
        font-feature-settings: normal;
        /* 2 */
        font-variation-settings: normal;
        /* 3 */
        font-size: 1em;
        /* 4 */
    }

    /*
    Add the correct font size in all browsers.
    */

    small {
        font-size: 80%;
    }

    /*
    Prevent `sub` and `sup` elements from affecting the line height in all browsers.
    */

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sub {
        bottom: -0.25em;
    }

    sup {
        top: -0.5em;
    }

    /*
    1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
    2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
    3. Remove gaps between table borders by default.
    */

    table {
        text-indent: 0;
        /* 1 */
        border-color: inherit;
        /* 2 */
        border-collapse: collapse;
        /* 3 */
    }

    /*
    1. Change the font styles in all browsers.
    2. Remove the margin in Firefox and Safari.
    3. Remove default padding in all browsers.
    */

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        /* 1 */
        font-feature-settings: inherit;
        /* 1 */
        font-variation-settings: inherit;
        /* 1 */
        font-size: 100%;
        /* 1 */
        font-weight: inherit;
        /* 1 */
        line-height: inherit;
        /* 1 */
        letter-spacing: inherit;
        /* 1 */
        color: inherit;
        /* 1 */
        margin: 0;
        /* 2 */
        padding: 0;
        /* 3 */
    }

    /*
    Remove the inheritance of text transform in Edge and Firefox.
    */

    button,
    select {
        text-transform: none;
    }

    /*
    1. Correct the inability to style clickable types in iOS and Safari.
    2. Remove default button styles.
    */

    button,
    input:where([type='button']),
    input:where([type='reset']),
    input:where([type='submit']) {
        -webkit-appearance: button;
        /* 1 */
        background-color: transparent;
        /* 2 */
        background-image: none;
        /* 2 */
    }

    /*
    Use the modern Firefox focus style for all focusable elements.
    */

    :-moz-focusring {
        outline: auto;
    }

    /*
    Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
    */

    :-moz-ui-invalid {
        box-shadow: none;
    }

    /*
    Add the correct vertical alignment in Chrome and Firefox.
    */

    progress {
        vertical-align: baseline;
    }

    /*
    Correct the cursor style of increment and decrement buttons in Safari.
    */

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
        height: auto;
    }

    /*
    1. Correct the odd appearance in Chrome and Safari.
    2. Correct the outline style in Safari.
    */

    [type='search'] {
        -webkit-appearance: textfield;
        /* 1 */
        outline-offset: -2px;
        /* 2 */
    }

    /*
    Remove the inner padding in Chrome and Safari on macOS.
    */

    ::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    /*
    1. Correct the inability to style clickable types in iOS and Safari.
    2. Change font properties to `inherit` in Safari.
    */

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        /* 1 */
        font: inherit;
        /* 2 */
    }

    /*
    Add the correct display in Chrome and Safari.
    */

    summary {
        display: list-item;
    }

    /*
    Removes the default spacing and border for appropriate elements.
    */

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
        margin: 0;
    }

    fieldset {
        margin: 0;
        padding: 0;
    }

    legend {
        padding: 0;
    }

    ol,
    ul,
    menu {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    /*
    Reset default styling for dialogs.
    */

    dialog {
        padding: 0;
    }

    /*
    Prevent resizing textareas horizontally by default.
    */

    textarea {
        resize: vertical;
    }

    /*
    1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
    2. Set the default placeholder color to the user's configured gray 400 color.
    */

    input::-moz-placeholder, textarea::-moz-placeholder {
        opacity: 1;
        /* 1 */
        color: #9ca3af;
        /* 2 */
    }

    input::placeholder,
    textarea::placeholder {
        opacity: 1;
        /* 1 */
        color: #9ca3af;
        /* 2 */
    }

    /*
    Set the default cursor for buttons.
    */

    button,
    [role="button"] {
        cursor: pointer;
    }

    /*
    Make sure disabled buttons don't get the pointer cursor.
    */

    :disabled {
        cursor: default;
    }

    /*
    1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
    2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
       This can trigger a poorly considered lint error in some tools but is included by design.
    */

    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
        display: block;
        /* 1 */
        vertical-align: middle;
        /* 2 */
    }

    /*
    Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
    */

    img,
    video {
        max-width: 100%;
        height: auto;
    }

    /* Make elements with the HTML hidden attribute stay hidden by default */

    [hidden]:where(:not([hidden="until-found"])) {
        display: none;
    }

    .fixed {
        position: fixed;
    }

    .absolute {
        position: absolute;
    }

    .relative {
        position: relative;
    }

    .left-auto {
        left: auto;
    }

    .right-4 {
        right: 1rem;
    }

    .top-0 {
        top: 0px;
    }

    .top-2 {
        top: 0.5rem;
    }

    .z-50 {
        z-index: 50;
    }

    .z-\[100\] {
        z-index: 100;
    }

    .col-span-full {
        grid-column: 1 / -1;
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }

    .-ml-1 {
        margin-left: -0.25rem;
    }

    .mb-16 {
        margin-bottom: 4rem;
    }

    .mb-4 {
        margin-bottom: 1rem;
    }

    .mb-6 {
        margin-bottom: 1.5rem;
    }

    .ml-auto {
        margin-left: auto;
    }

    .mt-3 {
        margin-top: 0.75rem;
    }

    .mt-8 {
        margin-top: 2rem;
    }

    .block {
        display: block;
    }

    .inline {
        display: inline;
    }

    .flex {
        display: flex;
    }

    .grid {
        display: grid;
    }

    .hidden {
        display: none;
    }

    .h-7 {
        height: 1.75rem;
    }

    .h-\[250px\] {
        height: 250px;
    }

    .h-full {
        height: 100%;
    }

    .min-h-\[80px\] {
        min-height: 80px;
    }

    .w-36 {
        width: 9rem;
    }

    .w-4 {
        width: 1rem;
    }

    .w-7 {
        width: 1.75rem;
    }

    .w-full {
        width: 100%;
    }

    .max-w-2xl {
        max-width: 42rem;
    }

    .max-w-52 {
        max-width: 13rem;
    }

    .max-w-md {
        max-width: 28rem;
    }

    .flex-1 {
        flex: 1 1 0%;
    }

    .cursor-pointer {
        cursor: pointer;
    }

    .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .flex-col {
        flex-direction: column;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    .items-center {
        align-items: center;
    }

    .gap-4 {
        gap: 1rem;
    }

    .gap-6 {
        gap: 1.5rem;
    }

    .gap-x-6 {
        -moz-column-gap: 1.5rem;
        column-gap: 1.5rem;
    }

    .gap-x-8 {
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }

    .gap-y-12 {
        row-gap: 3rem;
    }

    .gap-y-4 {
        row-gap: 1rem;
    }

    .space-x-8 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(2rem * var(--tw-space-x-reverse));
        margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
    }

    .space-y-5 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
    }

    .overflow-hidden {
        overflow: hidden;
    }

    .rounded-full {
        border-radius: 9999px;
    }

    .rounded-l-md {
        border-top-left-radius: 0.375rem;
        border-bottom-left-radius: 0.375rem;
    }

    .rounded-r-md {
        border-top-right-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
    }

    .border-2 {
        border-width: 2px;
    }

    .border-b {
        border-bottom-width: 1px;
    }

    .border-\[\#007bff\] {
        --tw-border-opacity: 1;
        border-color: rgb(0 123 255 / var(--tw-border-opacity));
    }

    .bg-\[\#007bff\] {
        --tw-bg-opacity: 1;
        background-color: rgb(0 123 255 / var(--tw-bg-opacity));
    }

    .bg-black {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    }

    .bg-gray-100 {
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246 / var(--tw-bg-opacity));
    }

    .bg-gray-700 {
        --tw-bg-opacity: 1;
        background-color: rgb(55 65 81 / var(--tw-bg-opacity));
    }

    .bg-gray-800 {
        --tw-bg-opacity: 1;
        background-color: rgb(31 41 55 / var(--tw-bg-opacity));
    }

    .bg-red-500 {
        --tw-bg-opacity: 1;
        background-color: rgb(239 68 68 / var(--tw-bg-opacity));
    }

    .bg-transparent {
        background-color: transparent;
    }

    .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    }

    .fill-\[\#333\] {
        fill: #333;
    }

    .fill-black {
        fill: #000;
    }

    .fill-gray-600 {
        fill: #4b5563;
    }

    .object-cover {
        -o-object-fit: cover;
        object-fit: cover;
    }

    .p-2 {
        padding: 0.5rem;
    }

    .p-3 {
        padding: 0.75rem;
    }

    .p-4 {
        padding: 1rem;
    }

    .p-6 {
        padding: 1.5rem;
    }

    .px-1 {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
    }

    .px-12 {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .py-0 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .py-10 {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }

    .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .py-2\.5 {
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
    }

    .py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }

    .py-3\.5 {
        padding-top: 0.875rem;
        padding-bottom: 0.875rem;
    }

    .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .pr-2 {
        padding-right: 0.5rem;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .font-\[sans-serif\] {
        font-family: sans-serif;
    }

    .font-sans {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .text-\[15px\] {
        font-size: 15px;
    }

    .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }

    .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
    }

    .font-bold {
        font-weight: 700;
    }

    .font-extrabold {
        font-weight: 800;
    }

    .font-semibold {
        font-weight: 600;
    }

    .tracking-wide {
        letter-spacing: 0.025em;
    }

    .text-\[\#007bff\] {
        --tw-text-opacity: 1;
        color: rgb(0 123 255 / var(--tw-text-opacity));
    }

    .text-\[\#333\] {
        --tw-text-opacity: 1;
        color: rgb(51 51 51 / var(--tw-text-opacity));
    }

    .text-gray-300 {
        --tw-text-opacity: 1;
        color: rgb(209 213 219 / var(--tw-text-opacity));
    }

    .text-gray-800 {
        --tw-text-opacity: 1;
        color: rgb(31 41 55 / var(--tw-text-opacity));
    }

    .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
    }

    .outline-none {
        outline: 2px solid transparent;
        outline-offset: 2px;
    }

    .focus-within\:border-gray-400:focus-within {
        --tw-border-opacity: 1;
        border-color: rgb(156 163 175 / var(--tw-border-opacity));
    }

    .hover\:bg-\[\#004bff\]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(0 75 255 / var(--tw-bg-opacity));
    }

    .hover\:bg-gray-800:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(31 41 55 / var(--tw-bg-opacity));
    }

    .hover\:text-\[\#007bff\]:hover {
        --tw-text-opacity: 1;
        color: rgb(0 123 255 / var(--tw-text-opacity));
    }

    .hover\:text-white:hover {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
    }

    @media not all and (min-width: 1024px) {
        .max-lg\:fixed {
            position: fixed;
        }

        .max-lg\:left-0 {
            left: 0px;
        }

        .max-lg\:top-0 {
            top: 0px;
        }

        .max-lg\:block {
            display: block;
        }

        .max-lg\:hidden {
            display: none;
        }

        .max-lg\:h-full {
            height: 100%;
        }

        .max-lg\:w-1\/2 {
            width: 50%;
        }

        .max-lg\:min-w-\[300px\] {
            min-width: 300px;
        }

        .max-lg\:space-y-3 > :not([hidden]) ~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
        }

        .max-lg\:overflow-auto {
            overflow: auto;
        }

        .max-lg\:border-b {
            border-bottom-width: 1px;
        }

        .max-lg\:bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        .max-lg\:p-6 {
            padding: 1.5rem;
        }

        .max-lg\:py-3 {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
        }

        .max-lg\:shadow-md {
            --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        .max-lg\:before\:fixed::before {
            content: var(--tw-content);
            position: fixed;
        }

        .max-lg\:before\:inset-0::before {
            content: var(--tw-content);
            inset: 0px;
        }

        .max-lg\:before\:z-50::before {
            content: var(--tw-content);
            z-index: 50;
        }

        .max-lg\:before\:bg-black::before {
            content: var(--tw-content);
            --tw-bg-opacity: 1;
            background-color: rgb(0 0 0 / var(--tw-bg-opacity));
        }

        .max-lg\:before\:opacity-50::before {
            content: var(--tw-content);
            opacity: 0.5;
        }
    }

    @media (min-width: 640px) {
        .sm\:grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .sm\:px-8 {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }

    @media (min-width: 768px) {
        .md\:max-w-3xl {
            max-width: 48rem;
        }

        .md\:grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .md\:grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }

    @media (min-width: 1024px) {
        .lg\:ml-10 {
            margin-left: 2.5rem;
        }

        .lg\:\!block {
            display: block !important;
        }

        .lg\:flex {
            display: flex;
        }

        .lg\:hidden {
            display: none;
        }

        .lg\:max-w-5xl {
            max-width: 64rem;
        }

        .lg\:grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        .lg\:gap-x-3 {
            -moz-column-gap: 0.75rem;
            column-gap: 0.75rem;
        }

        .lg\:gap-y-2 {
            row-gap: 0.5rem;
        }
    }

    @media (min-width: 1280px) {
        .xl\:max-w-7xl {
            max-width: 80rem;
        }

        .xl\:grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
</style>

<header class='flex bg-white border-b py-4 sm:px-8 px-6 font-[sans-serif] min-h-[80px] tracking-wide relative z-50'>
    <div class='flex flex-wrap items-center lg:gap-y-2 gap-4 w-full'>
        <a href="javascript:void(0)"><img src="https://readymadeui.com/readymadeui.svg" alt="logo" class='w-36' />
        </a>

        <div id="collapseMenu"
             class='lg:ml-10 max-lg:hidden lg:!block max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50'>
            <button id="toggleClose" class='lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white p-3'>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 fill-black" viewBox="0 0 320.591 320.591">
                    <path
                            d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
                            data-original="#000000"></path>
                    <path
                            d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
                            data-original="#000000"></path>
                </svg>
            </button>

            <ul
                    class='lg:flex lg:gap-x-3 max-lg:space-y-3 max-lg:fixed max-lg:bg-white max-lg:w-1/2 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50'>
                <li class='mb-6 hidden max-lg:block'>
                    <a href="javascript:void(0)"><img src="https://readymadeui.com/readymadeui.svg" alt="logo" class='w-36' />
                    </a>
                </li>
                <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)'
                                                                class='text-[#007bff] hover:text-[#007bff] text-[15px] block font-semibold'>New</a></li>
                <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)'
                                                                class='text-[#333] hover:text-[#007bff] text-[15px] block font-semibold'>Men</a></li>
                <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)'
                                                                class='text-[#333] hover:text-[#007bff] text-[15px] block font-semibold'>Women</a></li>
                <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)'
                                                                class='text-[#333] hover:text-[#007bff] text-[15px] block font-semibold'>Kids</a></li>
            </ul>
        </div>

        <div class="flex gap-x-6 gap-y-4 ml-auto">
            <div
                    class='flex border-2 focus-within:border-gray-400 rounded-full px-6 py-3 overflow-hidden max-w-52 max-lg:hidden'>
                <input type='text' placeholder='Search something...' class='w-full text-sm bg-transparent outline-none pr-2' />
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192.904 192.904" width="16px"
                     class="cursor-pointer fill-gray-600">
                    <path
                            d="m190.707 180.101-47.078-47.077c11.702-14.072 18.752-32.142 18.752-51.831C162.381 36.423 125.959 0 81.191 0 36.422 0 0 36.423 0 81.193c0 44.767 36.422 81.187 81.191 81.187 19.688 0 37.759-7.049 51.831-18.751l47.079 47.078a7.474 7.474 0 0 0 5.303 2.197 7.498 7.498 0 0 0 5.303-12.803zM15 81.193C15 44.694 44.693 15 81.191 15c36.497 0 66.189 29.694 66.189 66.193 0 36.496-29.692 66.187-66.189 66.187C44.693 147.38 15 117.689 15 81.193z">
                    </path>
                </svg>
            </div>

            <div class='flex items-center space-x-8'>
          <span class="relative">
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" class="cursor-pointer fill-[#333] inline"
                 viewBox="0 0 64 64">
              <path
                      d="M45.5 4A18.53 18.53 0 0 0 32 9.86 18.5 18.5 0 0 0 0 22.5C0 40.92 29.71 59 31 59.71a2 2 0 0 0 2.06 0C34.29 59 64 40.92 64 22.5A18.52 18.52 0 0 0 45.5 4ZM32 55.64C26.83 52.34 4 36.92 4 22.5a14.5 14.5 0 0 1 26.36-8.33 2 2 0 0 0 3.27 0A14.5 14.5 0 0 1 60 22.5c0 14.41-22.83 29.83-28 33.14Z"
                      data-original="#000000" />
            </svg>
            <span class="absolute left-auto -ml-1 top-0 rounded-full bg-red-500 px-1 py-0 text-xs text-white">0</span>
          </span>

                <span class="relative">
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" class="cursor-pointer fill-[#333] inline"
                 viewBox="0 0 512 512">
              <path
                      d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0 0 14.422-10.879l60-210a15.003 15.003 0 0 0-2.445-13.152A15.006 15.006 0 0 0 497 60H130.367l-10.722-48.254A15.003 15.003 0 0 0 105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"
                      data-original="#000000"></path>
            </svg>
            <span class="absolute left-auto -ml-1 top-0 rounded-full bg-red-500 px-1 py-0 text-xs text-white">0</span>
          </span>
                <button
                        class='px-5 py-2 text-sm rounded-full text-white border-2 border-[#007bff] bg-[#007bff] hover:bg-[#004bff]'>Sign
                    In</button>

                <button id="toggleOpen" class='lg:hidden'>
                    <svg class="w-7 h-7" fill="#333" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                              clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</header>

<div class="font-sans p-4 mx-auto xl:max-w-7xl lg:max-w-5xl md:max-w-3xl max-w-md">
    <h2 class="text-4xl font-extrabold text-gray-800 text-center mb-16">Food and Flavours</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">

        <div class="bg-gray-100 p-2 overflow-hidden cursor-pointer">
            <div class="bg-white flex flex-col h-full">
                <div class="w-full h-[250px] overflow-hidden mx-auto aspect-w-16 aspect-h-8">
                    <img src="https://readymadeui.com/images/food1.webp" alt="food1"
                         class="h-full w-full object-cover" />
                </div>

                <div class="p-6 text-center flex-1">
                    <h3 class="text-lg font-bold text-gray-800">Veg Burger with Salad</h3>
                    <h4 class="text-xl text-gray-800 font-bold mt-3">$22</h4>
                </div>
                <button type="button" class="bg-gray-700 font-semibold hover:bg-gray-800 text-white text-sm px-2 py-2.5 w-full">Add to Cart</button>
            </div>
        </div>

        <div class="bg-gray-100 p-2 overflow-hidden cursor-pointer">
            <div class="bg-white flex flex-col h-full">
                <div class="w-full h-[250px] overflow-hidden mx-auto aspect-w-16 aspect-h-8">
                    <img src="https://readymadeui.com/images/food2.webp" alt="food2"
                         class="h-full w-full object-cover" />
                </div>

                <div class="p-6 text-center flex-1">
                    <h3 class="text-lg font-bold text-gray-800">Spicy Veg Burger</h3>
                    <h4 class="text-xl text-gray-800 font-bold mt-3">$24</h4>
                </div>
                <button type="button" class="bg-gray-700 font-semibold hover:bg-gray-800 text-white text-sm px-2 py-2.5 w-full">Add to Cart</button>
            </div>
        </div>

        <div class="bg-gray-100 p-2 overflow-hidden cursor-pointer">
            <div class="bg-white flex flex-col h-full">
                <div class="w-full h-[250px] overflow-hidden mx-auto aspect-w-16 aspect-h-8">
                    <img src="https://readymadeui.com/images/food4.webp" alt="food3"
                         class="h-full w-full object-cover" />
                </div>

                <div class="p-6 text-center flex-1">
                    <h3 class="text-lg font-bold text-gray-800">Veggie Burger</h3>
                    <h4 class="text-xl text-gray-800 font-bold mt-3">$18</h4>
                </div>
                <button type="button" class="bg-gray-700 font-semibold hover:bg-gray-800 text-white text-sm px-2 py-2.5 w-full">Add to Cart</button>
            </div>
        </div>

        <div class="bg-gray-100 p-2 overflow-hidden cursor-pointer">
            <div class="bg-white flex flex-col h-full">
                <div class="w-full h-[250px] overflow-hidden mx-auto aspect-w-16 aspect-h-8">
                    <img src="https://readymadeui.com/images/food5.webp" alt="food4"
                         class="h-full w-full object-cover" />
                </div>

                <div class="p-6 text-center flex-1">
                    <h3 class="text-lg font-bold text-gray-800">The Best Chickpea Food</h3>
                    <h4 class="text-xl text-gray-800 font-bold mt-3">$26</h4>
                </div>
                <button type="button" class="bg-gray-700 font-semibold hover:bg-gray-800 text-white text-sm px-2 py-2.5 w-full">Add to Cart</button>
            </div>
        </div>

        <div class="bg-gray-100 p-2 overflow-hidden cursor-pointer">
            <div class="bg-white flex flex-col h-full">
                <div class="w-full h-[250px] overflow-hidden mx-auto aspect-w-16 aspect-h-8">
                    <img src="https://readymadeui.com/images/food6.webp" alt="food5"
                         class="h-full w-full object-cover" />
                </div>

                <div class="p-6 text-center flex-1">
                    <h3 class="text-lg font-bold text-gray-800">Burgers with fries</h3>
                    <h4 class="text-xl text-gray-800 font-bold mt-3">$26</h4>
                </div>
                <button type="button" class="bg-gray-700 font-semibold hover:bg-gray-800 text-white text-sm px-2 py-2.5 w-full">Add to Cart</button>
            </div>
        </div>

        <div class="bg-gray-100 p-2 overflow-hidden cursor-pointer">
            <div class="bg-white flex flex-col h-full">
                <div class="w-full h-[250px] overflow-hidden mx-auto aspect-w-16 aspect-h-8">
                    <img src="https://readymadeui.com/images/food7.webp" alt="food7"
                         class="h-full w-full object-cover" />
                </div>

                <div class="p-6 text-center flex-1">
                    <h3 class="text-lg font-bold text-gray-800">Plate of Pasta</h3>
                    <h4 class="text-xl text-gray-800 font-bold mt-3">$18</h4>
                </div>
                <button type="button" class="bg-gray-700 font-semibold hover:bg-gray-800 text-white text-sm px-2 py-2.5 w-full">Add to Cart</button>
            </div>
        </div>

        <div class="bg-gray-100 p-2 overflow-hidden cursor-pointer">
            <div class="bg-white flex flex-col h-full">
                <div class="w-full h-[250px] overflow-hidden mx-auto aspect-w-16 aspect-h-8">
                    <img src="https://readymadeui.com/images/food8.webp" alt="food8"
                         class="h-full w-full object-cover" />
                </div>

                <div class="p-6 text-center flex-1">
                    <h3 class="text-lg font-bold text-gray-800">Vegetable Food</h3>
                    <h4 class="text-xl text-gray-800 font-bold mt-3">$11</h4>
                </div>
                <button type="button" class="bg-gray-700 font-semibold hover:bg-gray-800 text-white text-sm px-2 py-2.5 w-full">Add to Cart</button>
            </div>
        </div>

        <div class="bg-gray-100 p-2 overflow-hidden cursor-pointer">
            <div class="bg-white flex flex-col h-full">
                <div class="w-full h-[250px] overflow-hidden mx-auto aspect-w-16 aspect-h-8">
                    <img src="https://readymadeui.com/images/food3.webp" alt="food6"
                         class="h-full w-full object-cover" />
                </div>

                <div class="p-6 text-center flex-1">
                    <h3 class="text-lg font-bold text-gray-800">Pasta with meatballs</h3>
                    <h4 class="text-xl text-gray-800 font-bold mt-3">$15</h4>
                </div>
                <button type="button" class="bg-gray-700 font-semibold hover:bg-gray-800 text-white text-sm px-2 py-2.5 w-full">Add to Cart</button>
            </div>
        </div>

    </div>
</div>

<footer class="font-sans tracking-wide bg-black py-10 px-12">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-x-8 gap-y-12">
        <div>
            <h4 class="text-white text-lg font-semibold mb-6">Company</h4>
            <ul class="space-y-5">
                <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white text-[15px]">About Us</a></li>
                <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white text-[15px]">Contact</a></li>
                <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white text-[15px]">Careers</a></li>
            </ul>
        </div>

        <div>
            <h4 class="text-white text-lg font-semibold mb-6">Information</h4>
            <ul class="space-y-5">
                <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white text-[15px]">Privacy Policy</a></li>
                <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white text-[15px]">Terms of Service</a></li>
                <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white text-[15px]">Refund Policy</a></li>
            </ul>
        </div>

        <div>
            <h4 class="text-white text-lg font-semibold mb-6">Help</h4>
            <ul class="space-y-5">
                <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white text-[15px]">FAQs</a></li>
                <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white text-[15px]">Shipping Information</a></li>
                <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white text-[15px]">Returns & Exchanges</a></li>
            </ul>
        </div>

        <div class="col-span-full max-w-2xl">
            <h4 class="text-white text-lg font-semibold mb-6">Newsletter</h4>
            <p class="text-gray-300 mb-4 text-[15px]">Subscribe to our newsletter to get updates on new products and promotions.
            </p>

            <form class="mb-4">
                <div class="flex items-center">
                    <input type="email" placeholder="Enter your email"
                           class="bg-gray-800 px-4 py-3.5 rounded-l-md w-full text-[15px] text-gray-300 outline-none" />
                    <button type="button"
                            class="bg-gray-700 text-[15px] text-gray-300 tracking-wide px-4 py-3.5 rounded-r-md">Subscribe</button>
                </div>
            </form>
        </div>
    </div>

    <p class='text-gray-300 text-right text-[15px] mt-8'>© ReadymadeUI. All rights reserved.
    </p>
</footer>
